<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio Site</title>

  <style type="text/css">
    body {
      color: #212121;
      background-color:#607D8B;
      font-family: 'Inconsolata', monospace;
    }
    .wrapper {
      width: 940;
      margin: 20px auto 20px auto;
      background-color:#FFFFFF;
      border: 2px solid #BDBDBD;

    }
    .header {
      height: 160px;
      color: #FFFFFF;
      background-color:#E64A19;
      background-image: url("http://via.placeholder.com/940x160")
    }
    h1{
      text-indent: -9999px;
      margin: 0px;
    }
    .nav, .footer {
      color: #FFFFFF;
      background-color:#FF5722;
    }
  </style>
</head>

<body>  
<div class="wrapper">
  <div class="header">
    <h1>Web Design Portfolio</h1>
  <div class ="nav">
    <ul>
      <li><a href="">About Me</li> </a>
      <li><a href="">Favorite Animal</li> </a>
      <li><a href="">My Class</li> </a>
    </ul>
  </div>  
  </div>
  <div class="articles">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel sodales dui, in pellentesque tortor. Mauris eu ex tortor. Nam eu risus sed risus luctus accumsan. Phasellus tincidunt placerat orci, non eleifend ligula venenatis eu. Cras ornare iaculis ex ut dictum. Nulla purus elit, aliquam sed pretium eget, mattis vel augue. Integer at enim ut augue laoreet viverra. Etiam placerat purus blandit leo blandit porttitor. Phasellus at ultricies turpis, vel varius velit. Praesent pretium consectetur nisi consequat gravida. Morbi ac hendrerit est, vel rutrum tortor.
    </p>
    <p>
    Proin in ipsum mauris. Morbi blandit rhoncus sagittis. Mauris non est eget mi elementum condimentum in bibendum felis. Curabitur fringilla tortor velit, ut vulputate eros hendrerit quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc pharetra justo nisl, non tincidunt velit iaculis at. Integer eleifend interdum nulla et cursus. Suspendisse pellentesque justo non euismod laoreet.
  </p>
  </div>
  <div class="sidebar">
    <h4>Links</h4>>
    <a href="">Wikipedia</a>
    <a href="">Youtube</a>
    <h4>Contact Info</h4>
    <p> 19 Privet Dr</p>
  </div>
  <div class="footer">
    &copy; 2018 STEM Fuse
  </div>
</div>
</body>

</html>
